{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Warmod",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warmod"
    },
    {
      "name": "Camouflagelether",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "camouflagelether"
    },
    {
      "name": "Ammo",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammo"
    },
    {
      "name": "Gun",
      "type": "gun",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun"
    },
    {
      "name": "CamouflageArmor",
      "type": "armor",
      "sortid": 5,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "camouflage_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CamouflageArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "camouflage_armor_helmet_recipe"
    },
    {
      "name": "CamouflageArmorBodyRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "camouflage_armor_body_recipe"
    },
    {
      "name": "CamouflageArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "camouflage_armor_leggings_recipe"
    },
    {
      "name": "CamouflageArmorBootsRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "camouflage_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "shotting",
      "files": [
        "shotting"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "zh_tw": {
      "item.warmod.camouflage_armor_helmet": "Camouflage Helmet",
      "itemGroup.tabwarmod": "Warmod",
      "item.warmod.camouflagelether": "Camouflage Lether",
      "item.warmod.camouflage_armor_chestplate": "Camouflage Chestplate",
      "item.warmod.camouflage_armor_boots": "Camouflage Boots",
      "subtitles.shotting": "",
      "item.warmod.ammo": "Ammo",
      "item.warmod.camouflage_armor_leggings": "Camouflage Leggings",
      "item.warmod.gun": "Gun"
    },
    "en_us": {
      "item.warmod.camouflage_armor_helmet": "Camouflage Helmet",
      "itemGroup.tabwarmod": "Warmod",
      "item.warmod.camouflagelether": "Camouflage Lether",
      "item.warmod.camouflage_armor_chestplate": "Camouflage Chestplate",
      "item.warmod.camouflage_armor_boots": "Camouflage Boots",
      "subtitles.shotting": "",
      "item.warmod.ammo": "Ammo",
      "item.warmod.camouflage_armor_leggings": "Camouflage Leggings",
      "item.warmod.gun": "Gun"
    }
  },
  "workspaceSettings": {
    "modid": "warmod",
    "modName": "Warmod",
    "version": "1.0.0",
    "author": "Daniel Chen,",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.warmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}